"""
Задача №39. Решение в группах
Даны два массива чисел. Требуется вывести те элементы
первого массива (в том порядке, в каком они идут в первом
массиве), которых нет во втором массиве. Пользователь вводит 
число N - количество элементов в первом массиве, затем N
чисел - элементы массива. Затем число M - количество
элементов во втором массиве. Затем элементы второго массива
Ввод: Вывод:
7 3 3 2 12
3 1 3 4 2 4 12
6
4 15 43 1 15 1 (каждое число вводится с новой строки)
"""

list_1 = list() # создание пустого списка
for i in range(int(input("Введите количество элементов в списке "))): # цикл выполнится 5 раз
 n = int(input("Введите значение ")) # пользователь вводит целое число
 list_1.append(n) # сохранение элемента в конец списка

print(list_1) 

list_2 = list() # создание пустого списка
for i in range(int(input("Введите количество элементов в списке "))): # цикл выполнится 5 раз
 m = int(input("Введите значение ")) # пользователь вводит целое число
 list_2.append(m) # сохранение элемента в конец списка

print(list_2) 

list_3 = list()
for elem in list_1:
    if elem not in list_2:
        list_3.append(elem)
#list_3 = [elem for elem in list_1 if elem not in list_2] 
print(list_3)

"""
a = list_1
b = list_2
#c = a.copy() # c = {1, 2, 3, 5, 8}
#u = a.union(b) # u = {1, 2, 3, 5, 8, 13, 
#i = a.intersection(b) # i = {8, 2, 5}
d1 = a.difference(b) # dl = {1, 3}
d2 = b.difference(a) # dr = {13, 21}
#q = a.union(b).difference(a.intersection(b))# {1, 21, 3, 13}
print(d1)
print(d2)
"""
