"""
Задача №41. Решение в группах
Дан массив, состоящий из целых чисел. Напишите
программу, которая в данном массиве определит
количество элементов, у которых два соседних и, при
этом, оба соседних элемента меньше данного. Сначала
вводится число N — количество элементов в массиве 
Далее записаны N чисел — элементы массива. Массив
состоит из целых чисел.
Ввод: Ввод:
5 5
1 2 3 4 5 1 5 1 5 1
Вывод: Вывод:
0 2
(каждое число вводится с новой строки)
"""
import random #Массив состоит из целых чисел.
# создание пустого списка

lenght = int(input("Введите количество элементов в списке ")) # цикл выполнится 5 раз
list_1 = [random.randint(0, lenght) for i in range(lenght)]



count = 0 

for i in range(-1, lenght-1):
    if list_1[i+1] < list_1[i] > list_1[i-1]:
        count+= 1


print(list_1) 
print(count)        
           




"""
a = list_1
b = list_2
#c = a.copy() # c = {1, 2, 3, 5, 8}
#u = a.union(b) # u = {1, 2, 3, 5, 8, 13, 
#i = a.intersection(b) # i = {8, 2, 5}
d1 = a.difference(b) # dl = {1, 3}
d2 = b.difference(a) # dr = {13, 21}
#q = a.union(b).difference(a.intersection(b))# {1, 21, 3, 13}
print(d1)
print(d2)
"""
