"""За день машина проезжает n километров. Сколько дней нужно, чтобы проезжать маршрут длинной m километров? 
при решении задач нельзя использовать циклы

n = 700
m = 750
"""
import math

per_day = int(input("введите сколько машина проезжает за день: "))
total_dist = int(input("введите сколько машина должна проехать всего: "))

days = (total_dist+per_day-1)//per_day

print(f'на маршрут в {total_dist} км машина потратит ' f'{days} дня')