"""
в некоторой школе решили набрать три математических класса и оборудовать кабинеты новыми партами. За каждой партой может сидеть два цченика
введите наименьшее число парт, которое нужно приобрести для них

Input 
20
21
22

Out
32
"""
import math

first_class = int(input("сколько человек в первом классе: "))
second_class = int(input("сколько человек в втором классе: "))
third_class = int(input("сколько человек в третьем классе: "))

part = (first_class + second_class + third_class +1)//2

print(part)