"""
Вагоны в электричке пронумерованы натуральными числами начиная с первого при этом иногда вагоны нумеруются от головы поезда, а иногда с хвоста.
в каждом вагоне написан его номер 
Витя сел в i вагон от головы и обнаружил, что его вагон имеет номер j.
Он хочет определить, сколько всего вагонов в электричке.
"""

i = int(input('Введите вагон по счету '))
j = int(input('Введите номер вагона '))

if j !=1:
    print(f'Сумма вагонов равна {j+i-1}')
else:
    print("Недостаточно информации")