"""
Первая задача:
Задаем длину списка наполненного рандомными числами от 1 до 100.
Вводим искомое число X
Программа должна вывести в консоль сколько раз встречается в заданном списке искомое число X,
которое мы вводим с клавиатуры, либо выводим на экран, максимально близкое ему по значению
"""

import random
long = int(input('введите количество значений: '))
list = [random.randint(1,100) for _ in range(long)]
print(f'Original list: {list}')
n = int(input("введем искомое число "))

print(f'Искомое число: "{n}" встречается = {list.count(n)} раз')

